# JWT-Security-Demo-VIRGLK

./: README.md  pom.xml
src/main/java/com/virglk/jwtsecurity/: JwtSecurityDemoVirglkApplication.java
src/main/java/com/virglk/jwtsecurity/config/: DatabaseConfig.java
src/main/java/com/virglk/jwtsecurity/model/: Authority.java  AuthorityName.java  User.java
src/main/java/com/virglk/jwtsecurity/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/virglk/jwtsecurity/security/config/: WebSecurityConfig.java
src/main/java/com/virglk/jwtsecurity/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/com/virglk/jwtsecurity/: JwtSecurityDemoVirglkApplicationTests.java
