# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/jwt_security
db.username: root
db.password: 64956495

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
#hibernate.hbm2ddl.auto: validate
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com



# Jwt Configuration
# The secret
jwt.token.secret=mySecret
# The header we are going to use for authentication
jwt.auth.header=Authorization
# After how many hours the token will expire, 604800 seconds = 7 days
jwt.expire.seconds=604800 

#jwt:
 # header: Authorization
#  secret: mySecret
#  expiration: 604800
  #route:
    #authentication:
    #  path: auth
      #refresh: refresh